"","cold exposure:ch1","genotype:ch1"
"GSM2696488","Ambient room temperature","wild type"
"GSM2696489","Ambient room temperature","wild type"
"GSM2696490","Ambient room temperature","wild type"
"GSM2696491","Ambient room temperature","Zbtb7b KO"
"GSM2696492","Ambient room temperature","Zbtb7b KO"
"GSM2696493","Ambient room temperature","Zbtb7b KO"
"GSM2696494","Cold exposure","wild type"
"GSM2696495","Cold exposure","wild type"
"GSM2696496","Cold exposure","wild type"
"GSM2696497","Cold exposure","Zbtb7b KO"
"GSM2696498","Cold exposure","Zbtb7b KO"
"GSM2696499","Cold exposure","Zbtb7b KO"
