\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{General Information}{3}{General Information}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Objectives}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Objectives}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Objectives}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Objectives}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Objectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Objectives}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Objectives}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Objectives}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Objectives}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Objectives}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Objectives}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Objectives}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{Objectives}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{Objectives}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{Objectives}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{24}{26/26}{Objectives}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{25}{27/27}{Objectives}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{26}{28/28}{Objectives}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{27}{29/29}{Objectives}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{28}{30/30}{Objectives}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{29}{31/31}{Objectives}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{30}{32/32}{Objectives}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{31}{33/33}{Objectives}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{32}{34/34}{Objectives}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{33}{35/35}{Objectives}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{34}{36/36}{Objectives}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{35}{37/37}{Objectives}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{36}{38/38}{Objectives}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{37}{39/39}{Objectives}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{38}{40/40}{Objectives}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{39}{41/41}{Objectives}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{40}{42/42}{Objectives}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{41}{43/43}{Objectives}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{42}{44/44}{Objectives}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{43}{45/45}{Objectives}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{44}{46/46}{Objectives}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{45}{47/47}{Objectives}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{46}{48/48}{Objectives}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{47}{49/49}{Objectives}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{48}{50/50}{Objectives}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{49}{51/51}{Objectives}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{50}{52/52}{Objectives}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{51}{53/53}{Objectives}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{52}{54/54}{Objectives}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{53}{55/55}{Objectives}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{54}{56/56}{Objectives}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{55}{57/57}{Objectives}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{1}{56}{58/58}{Objectives}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{1}{57}{59/59}{Objectives}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{1}{58}{60/60}{Objectives}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{1}{59}{61/61}{Objectives}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{1}{60}{62/62}{Objectives}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{1}{61}{63/63}{Objectives}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{1}{62}{64/64}{Objectives}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{1}{63}{65/65}{Objectives}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{1}{64}{66/66}{Objectives}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{1}{65}{67/67}{Objectives}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{1}{66}{68/68}{Objectives}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{1}{67}{69/69}{Objectives}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{1}{68}{70/70}{Objectives}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{1}{69}{71/71}{Objectives}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{1}{70}{72/72}{Objectives}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{1}{71}{73/73}{Objectives}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{1}{72}{74/74}{Objectives}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{1}{73}{75/75}{Objectives}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{1}{74}{76/76}{Objectives}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{1}{75}{77/77}{Objectives}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{1}{76}{78/78}{Objectives}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{1}{77}{79/79}{Objectives}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{1}{78}{80/80}{Objectives}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{1}{79}{81/81}{Objectives}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{1}{80}{82/82}{Objectives}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{1}{81}{83/83}{Objectives}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{1}{82}{84/84}{Objectives}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{1}{83}{85/85}{Objectives}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{1}{84}{86/86}{Objectives}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{1}{85}{87/87}{Objectives}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{1}{86}{88/88}{Objectives}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{1}{87}{89/89}{Objectives}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{1}{88}{90/90}{Objectives}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{1}{89}{91/91}{Objectives}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{1}{90}{92/92}{Objectives}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{1}{91}{93/93}{Objectives}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{1}{92}{94/94}{Objectives}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {3}{94}}
\headcommand {\beamer@sectionpages {3}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {93}}
