\frametitle {Sequencing: The \Biocpkg {ShortRead} package}\begin {columns}
    \column{.5\textwidth}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Create a plot from a}
\hlcom{## matrix}
\hlkwd{matplot}\hlstd{(}\hlkwd{t}\hlstd{(abc),} \hlkwc{type}\hlstd{=}\hlstr{"l"}\hlstd{,}
  \hlkwc{lty}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{lwd}\hlstd{=}\hlnum{3}\hlstd{,}
  \hlkwc{xlab}\hlstd{=}\hlstr{"Cycle"}\hlstd{,}
  \hlkwc{ylab}\hlstd{=}\hlstr{"Count"}\hlstd{,}
  \hlkwc{cex.lab}\hlstd{=}\hlnum{2}\hlstd{)}
\hlcom{## Add a legend}
\hlkwd{legend}\hlstd{(}\hlstr{"topright"}\hlstd{,}
  \hlkwc{legend}\hlstd{=}\hlkwd{rownames}\hlstd{(abc),}
  \hlkwc{lty}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{lwd}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{col}\hlstd{=}\hlnum{1}\hlopt{:}\hlnum{5}\hlstd{,}
  \hlkwc{cex}\hlstd{=}\hlnum{1.8}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
    \column{.5\textwidth}
    \includegraphics[width=\textwidth]{figures/abc}
  \end{columns}
