"","title","cell line:ch1"
"GSM455115","KOPT-K1_DMSO_01","KOPT-K1"
"GSM455116","KOPT-K1_DMSO_02","KOPT-K1"
"GSM455117","KOPT-K1_DMSO_03","KOPT-K1"
"GSM455118","HPB-ALL_DMSO_01","HPB-ALL"
"GSM455119","HPB-ALL_DMSO_02","HPB-ALL"
"GSM455120","HPB-ALL_DMSO_03","HPB-ALL"
"GSM455121","KOPT-K1_SAHM1_01","KOPT-K1"
"GSM455122","KOPT-K1_SAHM1_02","KOPT-K1"
"GSM455123","KOPT-K1_SAHM1_03","KOPT-K1"
"GSM455124","HPB-ALL_SAHM1_01","HPB-ALL"
"GSM455125","HPB-ALL_SAHM1_02","HPB-ALL"
"GSM455126","HPB-ALL_SAHM1_03","HPB-ALL"
