\contentsline {section}{\numberline {1}Introduction. Working with Omics data}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}A toy dataset}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Bioconductor classes for omics data}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The OOP paradigm}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bioconductor Classes}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Biobase package}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating and using objects of class ExpressionSet}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Slot \texttt {AssayData}}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Information about covariates}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Adding information about features}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Storing information about the experiment}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Using objects of class \texttt {ExpressionSet}}{10}{subsubsection.2.4.5}
\contentsline {paragraph}{Access Slot values}{10}{section*.2}
\contentsline {paragraph}{Subsetting \texttt {ExpressionSet}}{11}{section*.3}
\contentsline {subsubsection}{\numberline {2.4.6}Exercise}{12}{subsubsection.2.4.6}
\contentsline {section}{\numberline {3}The \texttt {GEOquery} package}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview of GEO}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Getting data from GEO}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercise}{13}{subsubsection.3.2.1}
